{
	"name": "temporal-collisions",
	"version": "1.0.1",
	"type": "module",
	"description": "See photos from identical instants in time.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/temporal-collisions.git"
	},
	"homepage": "https://frontiernerds.com/temporal-collisions",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"license": "Unlicensed",
	"private": true,
	"packageManager": "pnpm@9.9.0",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"keywords": [
		"itp",
		"simultaneity",
		"flickr"
	],
	"scripts": {
		"clean": "rimraf ./pnpm-lock.yaml ; mv .env temp ; git clean -fdX ; mv temp .env",
		"fix": "shared-config --fix",
		"lint": "shared-config --lint",
		"test": "vitest"
	},
	"dependencies": {
		"@netlify/functions": "^2.8.1",
		"dotenv": "^16.4.5",
		"flickr-sdk": "^6.3.0"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^4.7.5",
		"@types/lodash": "^4.17.7",
		"@types/node": "^20.16.5",
		"netlify-cli": "^17.35.0",
		"rimraf": "^5.0.10",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	}
}
