{
	"name": "temporal-collisions",
	"version": "1.0.2",
	"private": true,
	"description": "See photos from identical instants in time.",
	"keywords": [
		"itp",
		"simultaneity",
		"flickr"
	],
	"homepage": "https://frontiernerds.com/temporal-collisions",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/temporal-collisions.git"
	},
	"license": "UNLICENSED",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"scripts": {
		"clean": "git rm -f pnpm-lock.yaml ; mv .env temp ; git clean -fdX ; mv temp .env",
		"fix": "kpi fix",
		"lint": "kpi lint",
		"test": "vitest"
	},
	"dependencies": {
		"@netlify/functions": "^5.0.1",
		"dotenv": "^17.2.3",
		"flickr-sdk": "^6.3.0"
	},
	"devDependencies": {
		"@kitschpatrol/dict-en-wiktionary": "^1.1.1",
		"@kitschpatrol/shared-config": "^5.8.1",
		"@types/lodash": "^4.17.20",
		"@types/node": "^22.19.0",
		"typescript": "~5.9.3",
		"vitest": "^4.0.7"
	},
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=22.0.0"
	}
}
